.enrollment
  .row
    .large-12.columns
      h1 O Governo do Rio está sucateando o patrimônio nacional. Os bondinhos de Santa Teresa precisam da sua ajuda!
      p Há dois anos, um acidente matou seis pessoas e tirou os bondinhos de Santa Teresa de circulação. Infelizmente, essa foi apenas a parte visível e trágica do sucateamento sistemático de um dos símbolos mais tradicionais do Rio de Janeiro.
      p Abandonados em uma garagem, cerca de 60 toneladas de peças dos bondes já foram doadas para ONGs sem maiores explicações. Se isso continuar, em breve, dos bondinhos só restará os trilhos.
      p Por isso, estamos de guarda! Vamos montar uma legião para impedir a retirada de peças até que seja feito um inventário minucioso desse patrimônio tombado.
      p A cidade é nossa. Os bondinhos também!
    .large-12.columns
      - if session[:user_id].present?
        .thanks_for_joining Thanks for joining
      - else
        .large-6.columns
          = link_to image_tag('bt-facebook.png'), new_user_path, id: :join_by_facebook, rel: "facebox"
        .large-6.columns
          = link_to image_tag('bt-email.png'), new_user_path, id: :join_by_email, rel: "facebox"
