.enrollment
  .top_bg
  .row
    .large-12.columns
      .counter
        - @digits.each do |digit|
          span.digit= digit
        span.users Guardiões em Alerta
    .large-12.columns
      h1 O Governo do Rio está sucateando o patrimônio nacional. Os bondinhos de Santa Teresa precisam da sua ajuda!
    .large-12.columns
      - if session[:user_id].present?
        .thanks_for_joining
          h2 Você está de guarda!
          p Obrigado por fazer parte dessa mobilização. Quanto mais gente pegar esse bonde melhor. Por isso, chame os seus amigos no Facebook.
          a href="#" class="facebook-share-button"
          a href="#" class="twitter-share-button"
      - else
        .large-12.columns
          p Há dois anos, um acidente matou seis pessoas e tirou os bondinhos de Santa Teresa de circulação. Infelizmente, essa foi apenas a parte visível e trágica do sucateamento sistemático de um dos símbolos mais tradicionais do Rio de Janeiro. Abandonados em uma garagem, cerca de 60 toneladas de peças dos bondes já foram doadas para ONGs sem maiores explicações. Se isso continuar, em breve, dos bondinhos só restará os trilhos.
          p Por isso, estamos de guarda! Vamos montar uma legião para impedir a retirada de peças até que seja feito um inventário minucioso desse patrimônio tombado. A cidade é nossa. Os bondinhos também!
        .large-6.columns
          = link_to image_tag('bt-facebook.png'), new_user_path(facebook: true), id: :join_by_facebook, rel: "facebox"
        .large-6.columns
          = link_to image_tag('bt-email.png'), new_user_path, id: :join_by_email, rel: "facebox"

.livestream#livestream
  .row
    .large-12.columns
      .content
        h2 Bondinhos de Santa Teresa: Vigilância 24h
        p Montamos uma base que transmite imagens da garagem dos bondinhos em tempo real, 24 horas por dia, 7 dias por semana. Acesse esta página sempre que tiver um tempo livre e, se você suspeitar que estão retirando peças, aperte o botão abaixo para alertar os guardiões!
        iframe.video src="http://new.livestream.com/accounts/3913412/events/2375595/videos/29580783/player?autoPlay=true&height=540&mute=false&width=960" width="100%" height="460" frameborder="0" scrolling="no"
        - if flash[:alert]
          .alert_sent Ouvimos o seu alerta!
        - else
          = link_to image_tag("bt-alerta.png"), alert_path, id: "alert", method: :post
.army
  .row
    .large-12.columns
      .content
        h2 Embarque você também nesse bonde
        p Estamos de prontidão! Se a suspeita de retirada de peças for confirmada, a equipe do Meu Rio enviará um SMS para todos os guardiões convocando-os para uma mobilização na porta da garagem. Os bondinhos são patrimônio histórico nacional e precisa ser preservado. Se o Governo não o faz, façamos nós!
      .users
        ul
          - @users.each do |user|
            li
              .image= image_tag(user.avatar.present? ? user.avatar : 'user.jpg', title: user.name)