.enrollment
  .top_bg
  .row
    .large-12.columns
      .counter
        - @digits.each do |digit|
          span.digit= digit
        span.users Guardiões em Alerta
    .large-12.columns
      h1
        | O Governo do Rio está sucateando o patrimônio nacional.
        br
        | Os bondinhos de Santa Teresa precisam da sua ajuda!
    .large-12.columns
      span.alert ATENÇÃO: Todos os guardiões receberão um SMS com os detalhes do Bloco-Ato pelo inventário dos bondes, que acontecerá no próximo sábado. Aliste-se e espalhe!
      - if session[:user_id].present?
        .thanks_for_joining
          h2 Você está de guarda!
          p 
            | Obrigado por fazer parte dessa mobilização. Quanto mais gente pegar esse bonde melhor.
            br
            | Por isso, chame os seus amigos no Facebook.
          a href="#" class="facebook-share-button"
          a href="#" class="twitter-share-button"
      - else
        .large-12.columns
          p Há dois anos, um acidente matou seis pessoas e tirou os bondinhos de Santa Teresa de circulação. Infelizmente, essa foi apenas a parte visível e trágica do sucateamento sistemático de um dos símbolos mais tradicionais do Rio de Janeiro. Abandonados em uma oficina, cerca de 60 toneladas de peças dos bondes já foram doadas a ONGs sem maiores explicações. Se isso continuar, em breve, dos bondinhos só restará a lembrança. Por isso, estamos de guarda! Vamos impedir a retirada de peças até que seja feito um inventário minucioso e atualizado desse patrimônio tombado.
          p Aliste-se agora: enviaremos um SMS convocando todos os guardiões para a porta da oficina em caso de suspeita de retirada de peças. A cidade é nossa. Os bondinhos também!
        .large-6.columns
          = link_to image_tag('bt-facebook.png'), new_user_path(facebook: true), id: :join_by_facebook, rel: "facebox"
        .large-6.columns
          = link_to image_tag('bt-email.png'), new_user_path, id: :join_by_email, rel: "facebox"

.livestream#livestream
  .row
    .large-12.columns
      .content
        h2 Bondinhos de Santa Teresa: Vigilância 24h
        p Montamos uma base que transmite imagens da porta da oficina dos bondinhos em tempo real, 24 horas por dia, 7 dias por semana. Acesse esta página sempre que tiver um tempo livre e, se você supeitar que estão retirando peças, aperte o botão abaixo para alertar os guardiões!
        .video
          iframe.video_embed width="100%" height="460" src="http://cdn.livestream.com/embed/meurio?layout=4&color=0x000000&autoPlay=true&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=540&width=960" style="border:0;outline:0" frameborder="0" scrolling="no"
        - if flash[:alert]
          .alert_sent Seu alerta chegou à equipe do Meu Rio. Se confirmada a suspeita, você e todos os guardiões receberão um SMS para irmos para a garagem dos bondes impedir a retirada dos veículos, peças e equipamentos. Continue de guarda!
        - else
          = link_to image_tag("bt-alerta.png"), alert_form_path, id: "alert", rel: "facebox[.alert_confirmation]"

.army
  .row
    .large-12.columns
      .content
        h2 Embarque você também nesse bonde!
        p Estamos de prontidão! Se a suspeita de retirada de peças for confirmada, a equipe do Meu Rio enviará um SMS para todos os guardiões convocando-os para uma mobilização na porta da oficina. Os bondinhos são patrimônio histórico nacional e precisam ser preservados. Se o Governo não o faz, façamos nós!
      .users
        ul
          - @users.each do |user|
            li
              .avatar= image_tag(user.avatar.square, title: user.name)
        .see_all
          = link_to 'Veja todos os guardiões', users_list_path, id: :see_all_guardians, rel: "facebox"
