= form_for @user, :validate => true do |form|
  = form.label :name
  = form.text_field :name
  = form.label :email
  = form.email_field :email
  = form.label :phone
  = form.text_field :phone
  = form.submit
