= form_for @user, :validate => true do |form|
  - if params[:facebook].blank?
    .field
      = form.label :name
      = form.text_field :name
    .field
      = form.label :email
      = form.email_field :email
    .field
      = form.label :avatar
      = form.file_field :avatar
  = hidden_field_tag :facebook, params[:facebook]
  .field
    = form.label :phone
    = form.text_field :phone, class: 'phone_with_ddd'
  = form.submit "Alistar"
