= form_for @user, :validate => true do |form|
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :email
    = form.email_field :email
  .field
    = form.label :phone
    = form.text_field :phone
  = form.submit "Alistar"
