doctype html
html
  head
    title De Guarda no Bondinho de Santa Teresa!
    = favicon_link_tag "http://i.imgur.com/NbS3l8B.png"
    meta property="og:title"        content="7/12 Bloco-Ato pelo inventário imediato do patrimônio dos bondes"
    meta property="og:description"  content="Aliste-se para receber por SMS os detalhes do desfile-manifestação pelos bondes de Santa Teresa que acontecerá no próximo sábado, com Carmelitas, Aconteceu e Orquestra Voadora! Vamos botar nosso bloco na rua pelos bondinhos!"
    meta property="og:image"        content=image_url("bonde.jpg")
    meta property="og:url"          content=root_url
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26278513-16', 'deguardanobondinho.org.br');
      ga('send', 'pageview');
    header
      .row
        .large-12.columns= link_to image_tag("topo-deguarda.png"), "http://www.meurio.org.br/"
    = yield
