doctype
html
  head
    title De Guarda no Bondinho
    = favicon_link_tag "http://i.imgur.com/NbS3l8B.png"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name]
    = yield
