doctype html
html
  head
    title De Guarda no Bondinho de Santa Teresa!
    = favicon_link_tag "http://i.imgur.com/NbS3l8B.png"
    meta property="og:title"        content="De Guarda no Bondinho de Santa Teresa!"
    meta property="og:description"  content="Acompanhe 24h por dia a oficina dos bondes de Santa Teresa! Os bondinhos são patrimônio histórico nacional, mas estão sendo desmontados e suas peças estão sendo doadas pelo Governo. Garanta que nada sairá do lugar antes do Governo fazer um inventário!"
    meta property="og:image"        content=image_url("bonde.jpg")
    meta property="og:url"          content=root_url
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    header
      .row
        .large-12.columns= link_to image_tag("topo-deguarda.png"), "http://www.meurio.org.br/"
    = yield
